{
  "name": "Hey Listen",
  "title": "Music Management",
  "author": "Daan van der Zwaag",
  "url": "http://heylisten.nl/",
  "version": "0.9.5",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/danoszz/Hey-Listen"
  },
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.5",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "run-sequence": "^2.0.0",
    "tachyons-build-css": "^1.1.2"
  }
}
